<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="DACatHandbook" customModuleProvider="target">
            <connections>
                <outlet property="searchText" destination="Ye2-1b-WXd" id="Uvv-la-5wq"/>
                <outlet property="tableView" destination="YWU-80-f0q" id="T5H-0w-fVc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vff-qX-dzK">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-6Y-bHn">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="16m-T3-f1p"/>
                            </constraints>
                            <state key="normal" image="ic_menu_humberger"/>
                            <connections>
                                <action selector="menuAction:" destination="-1" eventType="touchUpInside" id="DVd-hB-Mct"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cẩm nang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-D3-mkh">
                            <rect key="frame" x="166" y="14" width="82" height="22.5"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                            <color key="textColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="5NI-D3-mkh" firstAttribute="centerX" secondItem="vff-qX-dzK" secondAttribute="centerX" id="AKt-az-5cD"/>
                        <constraint firstItem="kxo-6Y-bHn" firstAttribute="top" secondItem="vff-qX-dzK" secondAttribute="top" id="ASI-nc-Zvt"/>
                        <constraint firstAttribute="bottom" secondItem="kxo-6Y-bHn" secondAttribute="bottom" id="HnH-Xv-ZAO"/>
                        <constraint firstItem="5NI-D3-mkh" firstAttribute="centerY" secondItem="vff-qX-dzK" secondAttribute="centerY" id="SHe-le-IGp"/>
                        <constraint firstItem="kxo-6Y-bHn" firstAttribute="leading" secondItem="vff-qX-dzK" secondAttribute="leading" id="h1K-W1-TjU"/>
                        <constraint firstAttribute="height" constant="50" id="xw3-jw-ZY3"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-80-f0q">
                    <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ye2-1b-WXd">
                    <rect key="frame" x="15" y="94" width="349" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YWU-80-f0q" secondAttribute="trailing" id="2oH-Tj-3Qn"/>
                <constraint firstItem="Ye2-1b-WXd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Bb0-nf-sP3"/>
                <constraint firstItem="vff-qX-dzK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="E6I-Km-CC2"/>
                <constraint firstItem="vff-qX-dzK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jdh-Oz-33d"/>
                <constraint firstItem="Ye2-1b-WXd" firstAttribute="top" secondItem="vff-qX-dzK" secondAttribute="bottom" id="OvK-XN-zhP"/>
                <constraint firstItem="YWU-80-f0q" firstAttribute="top" secondItem="vff-qX-dzK" secondAttribute="bottom" constant="50" id="UFB-kX-fhP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YWU-80-f0q" secondAttribute="bottom" id="i7C-HL-17p"/>
                <constraint firstItem="YWU-80-f0q" firstAttribute="top" secondItem="Ye2-1b-WXd" secondAttribute="bottom" id="iJ0-HP-FqR"/>
                <constraint firstItem="vff-qX-dzK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="s4g-Dg-thj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ye2-1b-WXd" secondAttribute="trailing" constant="50" id="sG6-Dd-mHr"/>
                <constraint firstItem="YWU-80-f0q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v56-pI-DUB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ic_menu_humberger" width="24" height="24"/>
    </resources>
</document>
